MONGO_URI=mongodb://localhost:27017/Eshoppy
JWT_SECRET=yB98DJwzZwvBtrFleiGQSMJ9ZQTyulH0
PORT=5000
#API_GEM=AIzaSyASWe3po6VrCo007txrj12Urg6z1TgXu0o
API_GEM=uhdyegdyegdtedetdfetdferdfeqrqrqedqegdqyiegdqechristy
META_API_TOKEN=EAARbzfpCgbYBO1TVro2f2ascDAlGhncLk7ZArc7pZAkXMuDfVH5xwoVC4zWyT3K9KBk1hnB5XvPiZAhsxhNejVwUaeWjz74WaXc0EkWRR0GIqKnHSjENfokA3CX5vFFyumQZCUUr9SAspe8Q3sZAzry1InE1hYeJSolKdyFA87hNJ2gY2tzNJ4MzmjNjP9c7J
PHONE_NUMBER_ID= 523578740831980
WEBHOOK_TOKEN=qbotz_Ff7xQOpovtWb8re43BpU8CAVPWdPyqDBn
AZURE_SPEECH_KEY=5roJbDTFsVUNwz4hYRnCEUi2nSzS8xUoHqdOrvcgDshcdGw67r51JQQJ99AKACYeBjFXJ3w3AAAYACOGsDdb
AZURE_SPEECH_REGION=eastus


# //https://cloud.mongodb.com/v2/672e4fe1f9cb9b670b3366b4#/clusters
#API_GEM=AIzaSyATcZPOpr3jIv-DrQNbR6jzsi0aGZfQiwE
#OPENAI_API_KEY=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
#twilorecavarycode:KWCTTJ8VVCNNR3WSGCVQLF36
#EAARbzfpCgbYBO1TVro2f2ascDAlGhncLk7ZArc7pZAkXMuDfVH5xwoVC4zWyT3K9KBk1hnB5XvPiZAhsxhNejVwUaeWjz74WaXc0EkWRR0GIqKnHSjENfokA3CX5vFFyumQZCUUr9SAspe8Q3sZAzry1InE1hYeJSolKdyFA87hNJ2gY2tzNJ4MzmjNjP9c7J

# curl \
#   -H 'Content-Type: application/json' \
#   -d '{"contents":[{"parts":[{"text":"Explain how AI works"}]}]}' \
#   -X POST 'https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent?key=YOUR_API_KEY'
#2897154fb45d434f8f2aa1da624aeee1

#Meta WhatsApp Cloud API,Open Source Libraries (Free Alternative)